<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@82b8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@82b8" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7efe" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1032,585][1080,2340]" left="1032" top="585" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7efe" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7b3b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,585][48,2340]" left="0" top="585" right="48" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7b3b" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.sankuai.meituan" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800073af" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@800073af" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.sankuai.meituan" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7b31" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@800073af" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.sankuai.meituan" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@82b3" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7b31" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.sankuai.meituan" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8674" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@82b3" childcount="3"> 
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.sankuai.meituan" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8a35" id="com.sankuai.meituan:id/mgc_game_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@8674" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.view.View" pkg="com.sankuai.meituan" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1205d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@8a35" childcount="0"></node> 
     </node> 
     <node drawingorder="2" index="1" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.sankuai.meituan" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8df6" id="com.sankuai.meituan:id/mgc_game_component" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@8674" childcount="0"></node> 
     <node drawingorder="8" index="2" layer="0" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.sankuai.meituan" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f351" id="com.sankuai.meituan:id/mgc_game_capsule_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[771,63][1050,159]" left="771" top="63" right="1050" bottom="159" parentid="android.view.accessibility.AccessibilityNodeInfo@8674" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.view.ViewGroup" pkg="com.sankuai.meituan" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f712" id="com.sankuai.meituan:id/capsule_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[771,63][1050,159]" left="771" top="63" right="1050" bottom="159" parentid="android.view.accessibility.AccessibilityNodeInfo@f351" childcount="3"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.sankuai.meituan" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fad3" id="com.sankuai.meituan:id/capsule_menu" visible="true" multiline="false" dismissable="false" editable="false" bounds="[771,63][909,159]" left="771" top="63" right="909" bottom="159" parentid="android.view.accessibility.AccessibilityNodeInfo@f712" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.ImageView" pkg="com.sankuai.meituan" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fe94" id="com.sankuai.meituan:id/capsule_menu_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[810,102][870,120]" left="810" top="102" right="870" bottom="120" parentid="android.view.accessibility.AccessibilityNodeInfo@fad3" childcount="0"></node> 
       </node> 
       <node drawingorder="3" index="1" layer="0" depth="6" text="" clz="android.view.View" pkg="com.sankuai.meituan" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@109d7" id="com.sankuai.meituan:id/capsule_divider" visible="true" multiline="false" dismissable="false" editable="false" bounds="[909,78][912,144]" left="909" top="78" right="912" bottom="144" parentid="android.view.accessibility.AccessibilityNodeInfo@f712" childcount="0"></node> 
       <node drawingorder="2" index="2" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.sankuai.meituan" desc="返回" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10255" id="com.sankuai.meituan:id/capsule_quit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[912,63][1050,159]" left="912" top="63" right="1050" bottom="159" parentid="android.view.accessibility.AccessibilityNodeInfo@f712" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.ImageView" pkg="com.sankuai.meituan" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10616" id="com.sankuai.meituan:id/capsule_quit_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[957,87][1005,135]" left="957" top="87" right="1005" bottom="135" parentid="android.view.accessibility.AccessibilityNodeInfo@10255" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>